C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\4-3.csproj.AssemblyReference.cache
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\Avalonia\Resources.Inputs.cache
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\Avalonia\resources
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\4-3.AssemblyInfoInputs.cache
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\4-3.AssemblyInfo.cs
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\4-3.csproj.CoreCompileInputs.cache
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\4-3.exe
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\4-3.deps.json
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\4-3.runtimeconfig.json
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\4-3.runtimeconfig.dev.json
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\4-3.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ref\4-3.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\4-3.pdb
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Base.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Controls.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.DesignerSupport.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Dialogs.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Markup.Xaml.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Markup.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Metal.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.MicroCom.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.OpenGL.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Controls.ColorPicker.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Controls.DataGrid.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Desktop.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Diagnostics.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Fonts.Inter.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.FreeDesktop.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Native.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.ReactiveUI.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Remote.Protocol.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Skia.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Themes.Fluent.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Themes.Simple.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.Win32.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Avalonia.X11.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\DynamicData.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\HarfBuzzSharp.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\MicroCom.Runtime.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ReactiveUI.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\SkiaSharp.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Splat.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\System.Reactive.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\System.Threading.Channels.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\Tmds.DBus.Protocol.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\Avalonia\references
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\Avalonia\original.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\Avalonia\original.pdb
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\Avalonia\original.ref.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\ref\4-3.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\4-3.dll
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\4-3.pdb
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\4-3.csproj.CopyComplete
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\obj\Debug\net5.0\4-3.genruntimeconfig.cache
C:\Users\mboro\source\repos\4-3\Avalonia-4-3\4-3\bin\Debug\net5.0\AsyncImageLoader.Avalonia.dll
